[remmina]
notes_text=
disablepasswordstoring=0
gvncdebug=0
depth_profile=0
ssh_tunnel_password=
postcommand=
server=172.16.46.207
disableserverbell=0
name=DRAC
ssh_tunnel_enabled=0
profile-lock=0
enable-autostart=0
shared=0
password=XGGfGLOZ3eImBOf+YBCkSg==
precommand=
lossy_encoding=0
group=
ssh_tunnel_certfile=
protocol=GVNC
disableclipboard=0
viewonly=0
ssh_tunnel_server=
ssh_tunnel_loopback=0
ssh_tunnel_auth=0
ignore-tls-errors=1
ssh_tunnel_username=
ssh_tunnel_passphrase=
ssh_tunnel_privatekey=
enableaudio=0
window_maximize=0
viewmode=1
window_height=1406
window_width=1270
