[remmina]
password=
gateway_username=
notes_text=
window_height=1406
vc=
scale=2
ssh_tunnel_loopback=0
serialname=
preferipv6=0
tls-seclevel=
freerdp_log_level=INFO
printer_overrides=
name=Win11Azure
console=0
colordepth=32
security=tls
precommand=
disable_fastpath=0
postcommand=
left-handed=0
multitransport=0
group=
server=195.20.172.20
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
audio-output=
parallelpath=
monitorids=
cert_ignore=1
gateway_server=
serialpermissive=0
protocol=RDP
old-license=0
ssh_tunnel_password=
resolution_mode=2
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=0
drive=/home/mroncak/Praca
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
profile-lock=0
rdp2tcp=
gateway_password=
serialdriver=
domain=
username=AzureAD\\michal.roncak@marlink.com
smartcardname=
exec=
restricted-admin=0
multimon=0
serialpath=
enable-autostart=0
usb=
shareprinter=0
network=none
ssh_tunnel_passphrase=
rdp_reconnect_attempts=
quality=0
span=0
viewmode=1
parallelname=
shareparallel=0
execpath=
keymap=
ssh_tunnel_username=
sharesmartcard=0
disablepasswordstoring=0
resolution_height=0
shareserial=0
useproxyenv=0
dvc=
authentication level=0
sharefolder=
keyboard_grab=0
microphone=
disable-smooth-scrolling=0
ssh_tunnel_auth=0
ssh_tunnel_privatekey=
window_maximize=0
ssh_tunnel_server=
ignore-tls-errors=1
gateway_usage=0
timeout=
window_width=2550
freerdp_log_filters=
sound=remote
websockets=0
gwtransp=http
