[connection]
id=Home OVPN - route
uuid=e452c640-b924-4292-a3d6-af095d2022bf
type=vpn
autoconnect=false

[vpn]
ca=/home/mroncak/Documents/Linux/OVPN/HOMECA-Cert.crt
cert=/home/mroncak/Documents/Linux/OVPN/Client1-cert.crt
cert-pass-flags=1
cipher=AES-256-CBC
connection-type=password-tls
dev=tun
key=/home/mroncak/Documents/Linux/OVPN/Client1-cert.key
password-flags=1
port=40000
proto-tcp=yes
remote=212.5.220.242
username=mro-openvpn
service-type=org.freedesktop.NetworkManager.openvpn

[ipv4]
method=auto
never-default=true
route1=192.168.10.0/24

[ipv6]
addr-gen-mode=stable-privacy
method=auto

[proxy]
